{ 
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017", 
    "DatabaseName": "KeeperReporting",
    "TransactionCollectionName": "Transaction",
    "StatementCollectionName": "Statement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
